//*****************************************************************************************
//Program:			PostFixTester.Java
//Programmer:		Brandon Corbett
//Date:				Sept 24, 2014
//Description:		Allows the user to enter in and calculate a Post fix expression.
//*****************************************************************************************
package lab3;

import java.util.Scanner;

public class PostFixTester 
{

	public static void main(String[] args) 
	{
		String expression, again;
		int result;
		
		Scanner in = new Scanner(System.in);
		
		do
		{
			PostFixEvaluator evaluator = new PostFixEvaluator();
			System.out.println("Enter a valid post-fix expression one token " +
				"at a time with a space between each token (e.g. 5 4 + 8 3 2 - + *)");
			
			System.out.println("Each token must be an integer or an operator (+,-,*,/)");
			expression = in.nextLine();
			
			result = evaluator.evaluate(expression);
			System.out.println();
			System.out.println("That expression equals " + result);
			
			System.out.print("Evaluate another expression [Y/N]? ");
			again = in.nextLine();
			System.out.println();
		}
		while (again.equalsIgnoreCase("y"));
		in.close();
	}
}
